#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/Library?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=adam
spring.datasource.password=!Admin26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql = true
db.hibernate.hbm2ddl.auto = create

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true